<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>acd5d8b2-255a-4324-a229-a6761ccdf182</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>1.1</lc:Zoom>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:Name>8bit Adder</lc:Name>
		<lc:Notation>8A</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8S</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>868952fb-5b38-4075-afef-8b645a49f519</lc:PinId>
		<lc:CircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b05c0b78-da86-46b7-bc84-8c3103db6fd1</lc:PinId>
		<lc:CircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:CircuitId>
		<lc:Name>x1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>214a8341-e057-4b2c-8ca9-6640bd73c8cf</lc:PinId>
		<lc:CircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5a7332de-f89c-41c4-92af-e4549c85000f</lc:PinId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>341a7f10-34f7-448a-a030-29990769ffc1</lc:PinId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f3d1ca2e-19ca-40bd-91a8-e7a3fdb0fcae</lc:PinId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e36e623-da09-4fdf-ad98-d3e247e8623e</lc:PinId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>89cf63b0-9dc5-4e28-9c9f-73d158d7d153</lc:PinId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d04aa67f-3e7e-4c3a-8397-9a5a5de6e8e0</lc:PinId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fef127fa-c35b-41cc-ade2-3310848f3afb</lc:PinId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0dc8446-192c-4be7-8b79-70ea4f0f9359</lc:PinId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5d36ae0e-3697-4a5a-a210-2231828db9cd</lc:PinId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fec64bba-64b6-4968-b86e-e115f315d405</lc:PinId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f943f486-e46c-47b7-88f5-00a386579916</lc:PinId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b60b9742-3ce5-4f78-b660-ed42d64c0307</lc:PinId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8b35b16a-bf53-4dea-9590-329bd3659692</lc:PinId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6a12d455-1e40-4d30-ab08-980868808f62</lc:PinId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>00548afc-6bb2-457a-a7a8-60bc9e0cee37</lc:PinId>
		<lc:CircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ff764c4b-20e9-4ddf-a227-a640032c031c</lc:PinId>
		<lc:CircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>dac9541f-41ee-453b-a16b-d0f57a13c0b8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fdc9c5c9-54aa-46bb-9019-b3a328419eb0</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c62ba207-b12e-4f2c-9e14-e46fb6722e42</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7fe21919-eb35-4c0c-acb8-c41337d0f2f9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e98fa0f8-6539-498b-86e8-78fbc9b59bfc</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>17992b2e-1d15-43d6-ab0c-746a4d4e4295</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>68c817df-5396-4ae2-9f3a-dd71c879275b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8f9ec479-b445-433c-8d28-6df5a297d438</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d8b9b161-61bb-4338-8b96-204e924a36e1</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>532aa480-7447-49d5-83dc-bb2ff7aa9c44</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>54ee432a-70c1-44c6-8bac-af5a69d7d47b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>096e356c-83d1-4689-b0e8-66a8b5717e76</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2225e62e-43dd-45ee-86e6-950c392fbab0</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a47928b6-0098-4be7-9f34-926df36e3d1b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5e82868e-2bed-4061-a19d-3dda1d7f7d64</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1a7329d8-2bec-4a68-80b0-1021a3cb8aec</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>075fc23a-6959-4d17-8f37-457463f6e26f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4c76d6a2-c8d0-437e-b5dc-8ab34c3e0fb0</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>77f8f007-5072-40e8-94cb-4693acbfa439</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e602fbb6-ae78-438f-acb8-b96f589d86a6</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>76448a02-2a82-4248-8d37-b2579ed7f68e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a98a3b7d-4269-45c2-aa33-2b99896d08e7</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ff900245-abcc-4fd4-9b26-520c1f1f7a05</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>e4a2b22a-fdc8-422c-805e-85edfbcbcb44</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>92d2777c-4d95-459f-a741-5cda9fe16b23</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>59cb4e83-ccc9-464c-ab64-46e7cb74c987</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>de44d947-3e89-4f68-829a-cc81dfd530bb</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>8ef1284f-38ae-41fd-8962-77230fcd1054</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ff752ad-7bc3-4db0-a259-61fdb9deeb2c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28da644a-ac37-4e7a-82ce-7ee9e4cd759e</lc:CircuitSymbolId>
		<lc:CircuitId>dac9541f-41ee-453b-a16b-d0f57a13c0b8</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b12399bc-8f1b-4c6f-84e3-698aa1ae37d2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69f1c3f3-8fd7-4c1e-8c93-bed37a001a5d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2422cecd-3a7e-4f70-9206-132d2c2fe9b4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de28a4e8-d094-49c3-b19b-10559f23674a</lc:CircuitSymbolId>
		<lc:CircuitId>fdc9c5c9-54aa-46bb-9019-b3a328419eb0</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b3bc007-a2c2-487e-9935-5d42cec1c891</lc:CircuitSymbolId>
		<lc:CircuitId>c62ba207-b12e-4f2c-9e14-e46fb6722e42</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9353b900-9a66-4805-bd44-01059ebded7e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cdd96a3-b257-41f1-ac10-bb9b501a0808</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>280f8b03-3872-4acf-b473-e8928c92db61</lc:CircuitSymbolId>
		<lc:CircuitId>7fe21919-eb35-4c0c-acb8-c41337d0f2f9</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>216a8db6-caab-4405-8579-ad699d792208</lc:CircuitSymbolId>
		<lc:CircuitId>e98fa0f8-6539-498b-86e8-78fbc9b59bfc</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9cb8281f-7d83-4d38-b502-13f48c053681</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32c71156-a0a0-4cba-aa43-4fa7abcb6637</lc:CircuitSymbolId>
		<lc:CircuitId>17992b2e-1d15-43d6-ab0c-746a4d4e4295</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8422fe3f-93b7-48d7-85a6-19697c112944</lc:CircuitSymbolId>
		<lc:CircuitId>68c817df-5396-4ae2-9f3a-dd71c879275b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfe06218-ae5c-4c94-af63-290dda9eca4f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d409d63-fa5f-4f4e-aeb9-2c785fc6482c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4d73cfcd-d82a-4ba9-b6de-d2d0e65d1dc8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42c99dca-1fa9-4ad7-bf15-af5355b74466</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f15a2a2f-5d20-4b4a-bb59-7366bd10f4d5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a26da1b-f30f-40d5-8149-6b6020ee0a9a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d3607e7-7e4d-43f1-a675-be2ca153d145</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae957e48-74e2-4854-ae38-902062f8a035</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb21d494-bd3e-42f3-957d-6fbd04dbd38b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3843272b-ca88-49b8-a1da-dd01048dfeda</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15d03e75-4e2f-48d8-aa1f-85831e0b26ca</lc:CircuitSymbolId>
		<lc:CircuitId>868952fb-5b38-4075-afef-8b645a49f519</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7aec95e1-1ef4-486d-9dae-66e11fba75fa</lc:CircuitSymbolId>
		<lc:CircuitId>b05c0b78-da86-46b7-bc84-8c3103db6fd1</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ed2d866-b8cd-43d3-9ed7-55af7d8b4635</lc:CircuitSymbolId>
		<lc:CircuitId>214a8341-e057-4b2c-8ca9-6640bd73c8cf</lc:CircuitId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16fe42f3-06e9-4f75-82f4-414fb63b65cd</lc:CircuitSymbolId>
		<lc:CircuitId>8f9ec479-b445-433c-8d28-6df5a297d438</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e5aa383f-3c53-4898-af64-5f8fa3bfdcf6</lc:CircuitSymbolId>
		<lc:CircuitId>d8b9b161-61bb-4338-8b96-204e924a36e1</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61054fb3-c917-4005-b936-1f5426bd6aec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9936e181-47e3-46e7-848a-a64b32cb7968</lc:CircuitSymbolId>
		<lc:CircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b246a20-7a0b-4025-9f26-6d8b77afcc80</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>caf431f1-2637-40e6-a44a-e16586c35860</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9110fb4-2961-4a82-83ac-5a73596d8c49</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf8a246b-012b-4ba8-b8b0-a7456ab6e48a</lc:CircuitSymbolId>
		<lc:CircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbb441f1-95b4-44ad-80d1-bdb6676db521</lc:CircuitSymbolId>
		<lc:CircuitId>5a7332de-f89c-41c4-92af-e4549c85000f</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cd74940-733b-4a22-aeea-7a9cda8be330</lc:CircuitSymbolId>
		<lc:CircuitId>341a7f10-34f7-448a-a030-29990769ffc1</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d219d743-5129-46a0-b93e-c93617d2ae39</lc:CircuitSymbolId>
		<lc:CircuitId>f3d1ca2e-19ca-40bd-91a8-e7a3fdb0fcae</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>937cbc58-5fa5-437c-b7e8-4496e49186a9</lc:CircuitSymbolId>
		<lc:CircuitId>9e36e623-da09-4fdf-ad98-d3e247e8623e</lc:CircuitId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e209281f-bbc9-4ce9-af32-f158fe193337</lc:CircuitSymbolId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>56</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f155c43b-c211-43cd-8f9d-073b3021ae9f</lc:CircuitSymbolId>
		<lc:CircuitId>532aa480-7447-49d5-83dc-bb2ff7aa9c44</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a5914f9-9ec5-43db-8ef0-e11763fa2931</lc:CircuitSymbolId>
		<lc:CircuitId>54ee432a-70c1-44c6-8bac-af5a69d7d47b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>51</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53c8e8fe-16ff-43cc-b60a-4ead31ddbf61</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e58c96f8-b4d3-456b-9f2d-ee2f38d0a506</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3bc54257-c8ff-4330-a692-b3849fa95016</lc:CircuitSymbolId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6dfdb9be-31df-43e0-889e-229b2e094168</lc:CircuitSymbolId>
		<lc:CircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4aea03d5-d08c-4b32-8bcd-0ebdf9dfd2c9</lc:CircuitSymbolId>
		<lc:CircuitId>89cf63b0-9dc5-4e28-9c9f-73d158d7d153</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4061616b-261c-40fb-bea6-60070f81ba3b</lc:CircuitSymbolId>
		<lc:CircuitId>d04aa67f-3e7e-4c3a-8397-9a5a5de6e8e0</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78b200c7-547b-4597-9329-66319629ef02</lc:CircuitSymbolId>
		<lc:CircuitId>fef127fa-c35b-41cc-ade2-3310848f3afb</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>82362c0b-7ee9-49c6-9b97-f52bd10af111</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>116215da-3831-4551-9847-d5730881022c</lc:CircuitSymbolId>
		<lc:CircuitId>d0dc8446-192c-4be7-8b79-70ea4f0f9359</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7b5ae7b-1659-4101-97aa-0ac4eb973fa1</lc:CircuitSymbolId>
		<lc:CircuitId>5d36ae0e-3697-4a5a-a210-2231828db9cd</lc:CircuitId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a878bd2-2488-4bf4-87e8-a946d65abedb</lc:CircuitSymbolId>
		<lc:CircuitId>096e356c-83d1-4689-b0e8-66a8b5717e76</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f06444bd-d721-45ce-bc4b-71d8049502dd</lc:CircuitSymbolId>
		<lc:CircuitId>2225e62e-43dd-45ee-86e6-950c392fbab0</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>60</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef33c3b6-d686-4720-824e-1cef40b639d6</lc:CircuitSymbolId>
		<lc:CircuitId>a47928b6-0098-4be7-9f34-926df36e3d1b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96d5eee8-81af-41a1-9cac-642a0f3c24d0</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1f4a0e5-d0dd-49b2-bf3d-7d0147ab0037</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>73bb8515-a5be-4fca-88dc-f0e871c4bab5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>61</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c36129f-5b92-4d93-8f24-1c825929156e</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97827358-f37b-4238-aa3a-90336a08eafe</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2596c7fe-46e0-4084-939d-0b710daf7a14</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53b2c389-fea0-456e-8bc8-e206898a3b6a</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>60</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92ca60c4-847c-4a34-91e7-0a354656bf48</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edfd1701-d67f-4d5c-b1dd-6cd295245969</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>72</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01d00af3-74d5-43e6-808b-0814b79ab110</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>78</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d49bc5c4-7608-46f5-a04a-5ee2b3be784d</lc:CircuitSymbolId>
		<lc:CircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>84</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2150bb93-fad8-4c18-93ff-cbc309d02dca</lc:CircuitSymbolId>
		<lc:CircuitId>e4a2b22a-fdc8-422c-805e-85edfbcbcb44</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91896478-598d-4450-b3cd-c08897022d77</lc:CircuitSymbolId>
		<lc:CircuitId>92d2777c-4d95-459f-a741-5cda9fe16b23</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cd130d56-fb87-44c3-a3be-17cd770fa8c6</lc:CircuitSymbolId>
		<lc:CircuitId>fec64bba-64b6-4968-b86e-e115f315d405</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a9f8416-9f3e-4e1e-85b2-07758904a3df</lc:CircuitSymbolId>
		<lc:CircuitId>f943f486-e46c-47b7-88f5-00a386579916</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d10fa75-2f54-47e1-b385-64da8d8d12b7</lc:CircuitSymbolId>
		<lc:CircuitId>59cb4e83-ccc9-464c-ab64-46e7cb74c987</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>90</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52e52a05-1e75-4c9e-b91c-32242ebe4238</lc:CircuitSymbolId>
		<lc:CircuitId>b60b9742-3ce5-4f78-b660-ed42d64c0307</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>95</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb484608-3620-49ef-b9be-4973f75a080a</lc:CircuitSymbolId>
		<lc:CircuitId>8b35b16a-bf53-4dea-9590-329bd3659692</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>91</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d5b69f1-40e1-483c-a7ef-a24c4fbedd65</lc:CircuitSymbolId>
		<lc:CircuitId>6a12d455-1e40-4d30-ab08-980868808f62</lc:CircuitId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>34</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5b1d7e7-0e20-4bfa-a8a3-8093d6a56400</lc:CircuitSymbolId>
		<lc:CircuitId>de44d947-3e89-4f68-829a-cc81dfd530bb</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48973f2d-488d-4a56-96e5-14331430be0c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe3fb9b0-cac3-451c-a13a-7f8a9cb8ef29</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecfd97ac-158c-46db-a902-b99e8f1e2e06</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>05293e90-770a-496c-83cc-16300851990a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>396def87-b351-45da-a292-d232b86a837e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f0d60c8-8254-40df-8658-9b3d380bdfa7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d7ad2e8-1185-4dd4-9ae9-105e33d0e682</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9535c090-07f5-47f3-9bee-13cde56efe5f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35f828ee-85cc-4039-b788-d154b58b9d77</lc:CircuitSymbolId>
		<lc:CircuitId>00548afc-6bb2-457a-a7a8-60bc9e0cee37</lc:CircuitId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c590c2a8-6930-47de-8024-cdc2f903659d</lc:CircuitSymbolId>
		<lc:CircuitId>5e82868e-2bed-4061-a19d-3dda1d7f7d64</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>970596fc-780c-4b54-92a5-b961b8e1d4b5</lc:CircuitSymbolId>
		<lc:CircuitId>1a7329d8-2bec-4a68-80b0-1021a3cb8aec</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42b1c10e-5a3b-4207-8fa6-d187fa5e2026</lc:CircuitSymbolId>
		<lc:CircuitId>075fc23a-6959-4d17-8f37-457463f6e26f</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f1530417-8e9a-4237-aa73-c7ff097e9f6e</lc:CircuitSymbolId>
		<lc:CircuitId>4c76d6a2-c8d0-437e-b5dc-8ab34c3e0fb0</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1b81470-3520-49b4-b4f8-bb815c6ce21e</lc:CircuitSymbolId>
		<lc:CircuitId>77f8f007-5072-40e8-94cb-4693acbfa439</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dbd4f191-3c07-4192-b816-1b1cf801ccc1</lc:CircuitSymbolId>
		<lc:CircuitId>e602fbb6-ae78-438f-acb8-b96f589d86a6</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9961cc99-7c94-4699-ab78-edbe846f29f7</lc:CircuitSymbolId>
		<lc:CircuitId>76448a02-2a82-4248-8d37-b2579ed7f68e</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee7c4851-d178-4d6b-9166-bd95ff6b476b</lc:CircuitSymbolId>
		<lc:CircuitId>a98a3b7d-4269-45c2-aa33-2b99896d08e7</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>696f2283-7028-42ee-89c9-959e43dd1988</lc:CircuitSymbolId>
		<lc:CircuitId>8ef1284f-38ae-41fd-8962-77230fcd1054</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dcccb906-4edf-445d-a3cc-4c077455076c</lc:CircuitSymbolId>
		<lc:CircuitId>ff764c4b-20e9-4ddf-a227-a640032c031c</lc:CircuitId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>479cc2eb-96ec-458d-a1c8-c28a4fc087a1</lc:CircuitSymbolId>
		<lc:CircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>69</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f1eef6a-da2e-4a7a-b44f-0f656dc5f607</lc:CircuitSymbolId>
		<lc:CircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>76</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7a85e87-25a4-4b6b-95cf-06b796e5e067</lc:CircuitSymbolId>
		<lc:CircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>87</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e59de26f-1f7e-4d5c-834e-681e15a15c2b</lc:CircuitSymbolId>
		<lc:CircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>93</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6252af57-dc39-4e49-b5fe-e495756e9a3a</lc:CircuitSymbolId>
		<lc:CircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>97</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>385f3d74-37c1-468f-aa5c-87682abb5b69</lc:CircuitSymbolId>
		<lc:CircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>104</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>117fd221-86a3-49ea-8c90-6e61c58832c5</lc:CircuitSymbolId>
		<lc:CircuitId>ff900245-abcc-4fd4-9b26-520c1f1f7a05</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>99</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b64e5624-7ad5-4bea-a38f-cbd8ad1ee69f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>97</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>1c76f509-0dc4-45d4-ba51-ce938503943e</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f044b891-b5ae-42e1-a961-72873c31d13d</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a326d420-e817-467b-a289-c5e6eae92c82</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f34b20a9-329d-43e1-8b1c-cd72e1e0a52f</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a25b243e-8202-418e-9990-9a3da9606e22</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae80e065-5f0d-4c23-8106-a5b3ec2a7182</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b89d74ca-dc77-43b2-a450-ea2c560340f7</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68561a77-a393-4436-8f39-619d12b84e1a</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00185567-e53d-4b84-a32f-b644cc33be1b</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78cfec8c-814f-4090-9975-4d7815eb0aaf</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d79770f-182c-42ad-b67d-96d4525d364d</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55890696-f9e0-4848-b139-e22d55ae9a1e</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b19e7456-cce8-42f3-8a78-0bde1055e951</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0e51a75-755c-43b6-be26-786a26408e34</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d7da30e-6136-4f1b-8a22-63d0493ad454</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec55cbd9-2082-4aa5-8c6a-a14a0ce592cd</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a24cc16d-8674-44d0-9ebd-7dbf5981bf1f</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21fac7af-914c-4c66-9f07-917940ae29bf</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05b32c22-fb52-43b0-b6b0-444b75ad50cf</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d88fcdd3-8c5b-43fd-8054-d195357f45ab</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01020427-e665-457b-b17a-9f33e973062b</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95ef3541-6174-4208-9e49-da2edec950fb</lc:WireId>
		<lc:LogicalCircuitId>c563884d-85d7-4cba-8f67-8f10ef343435</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17c272f9-a604-4eb8-8dca-b3d61da79341</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f2d2eff-32c5-4760-9fae-6135cbb5e77e</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c6abe28-dd89-4e64-95d3-4a48cab86fd0</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf67dd18-0da6-4f28-9d0b-3b2f09b2ff6d</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06046d58-c4e9-4169-8780-9418bfdb00cd</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a63ac4a-39f0-4a84-ad57-4897d7203736</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23ae6f46-cc0f-413c-8a9f-e9940e5629ee</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e33260f5-75f8-4f75-abb3-6e9b1f4c489b</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebc44821-0c68-49f1-b401-4299dd2b03d6</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76106447-0614-4251-8c10-9952c81e5a4a</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86c3fb52-c8b4-4e64-b41d-1c67063ff5e8</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34c0bdc3-3a5e-48dc-a5da-39ddfeddf88e</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8f92141-e6fd-4741-9830-ef99c2394d5e</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f19c4f1e-a9c4-433f-b6de-7fe66ce2f743</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de942f0b-8f00-4b41-be97-f10b02ef0ec6</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bd619e9-d8fe-4fd3-bff9-a4b30bb09183</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b4258af-845e-4feb-96e2-5bd92a09fa6b</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbba1fc5-1c67-41d6-953f-d85594c3a26c</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3757a68-10e1-4d6d-a1db-894ac0cf0c05</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>750a8770-168d-473b-8351-28cd5e2bed83</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7d22802-2437-499a-802d-780cfa8c8528</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f33d735-9cbc-4658-aeac-355b9846e3cb</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e27cded-91de-4a6d-b2d2-9bb5a91fed0d</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a947320-02e2-478c-a97e-578f3e447b63</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4971f3d4-a568-4764-bcfe-5130d4de548e</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4d51fff-69c2-4c6e-b093-58f2a5efdddc</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90cf59ba-8348-453b-9fff-14c3b4ea3b84</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40d86c13-ce3f-43db-b4c6-0e8aff3ac035</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9eee45d-86d1-40e6-82d5-28cc56277642</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17a9dfec-250d-4019-9c59-d6da4d8cfe34</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c23e6fe-af03-4e25-ab54-a2f39e27e8a8</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>445a9033-cb59-44f8-bcea-702d7f75025d</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7217d549-35a3-47bd-b0a0-55159486376f</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5219f0f-1cc9-4126-ad56-f12a622f02e7</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdef6fbe-6959-4053-9480-76c0aa47af06</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8a54d68-89c2-4510-a545-760c867b882b</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>358439c7-f071-4594-871c-1a5fe27a434f</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2655cd2d-a07f-4ad3-9dde-d90aedd0d090</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5d5bf65-dab0-45aa-bbb4-c2fb00d0575a</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d758fc61-cba3-4b7c-96cc-56f6374d6723</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>392832db-89fb-4dbe-ba96-36433f48487e</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da07342c-3bf9-4ee9-b344-63468c983728</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>412525d0-7151-4aa9-99a9-0dd556f4db98</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd25705c-8441-4df7-887c-1fc65f67daa1</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>690504f3-546e-4a14-8221-8f1d75e7fcec</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b651c1e-d34e-4a51-8370-d3a38fd2460c</lc:WireId>
		<lc:LogicalCircuitId>4a12abab-4509-41bc-888d-757a8226f6b5</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77d7b210-359a-4656-b36e-bb331be50217</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f04a2f59-af3b-4b30-9d50-5923b91910b2</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a22b4d9b-d825-4c23-a219-078e5fa57611</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3c4b9c0-15e7-484a-83e9-efc3d3574804</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56219804-9fae-41c1-a37f-e01edfefe89c</lc:WireId>
		<lc:LogicalCircuitId>4a61bf0f-3eba-469a-8e0d-5b72d57c53e8</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d22d967-18b2-457e-a117-84080562fa6c</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742945ca-a35d-4a59-a0ce-1e96f889bdf6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac650682-d819-4e78-8bf9-97cd2d0dc1d6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0de3981-22d4-4803-9330-930e85b4411d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca968fe3-d5c0-47eb-ab96-bdd0feec8653</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d939bbbe-d76a-4d51-aacc-e054e9561963</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed6b2169-83e7-4424-b9c6-86cfb687070d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd05172c-1dc1-4e34-8aed-129d753a4ab2</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70215ec4-ad1a-420b-bc04-b19f997919a6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61b7c02b-0bfc-4935-bab8-532bcadc31db</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d574250-8b28-4e5b-9e27-af68d922df3c</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0ad54fb-2cb1-462e-af6b-bf76ad44744b</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffd78476-7d14-46ec-9fcb-0e673573eb16</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a8bae98-da98-4fc5-a63a-072f1ef1c9d4</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>327162d7-2695-45ca-9600-4c4a8a504d53</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53993c09-f485-41fb-a52e-bbde086b2d98</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0802441-3bbc-4f48-8a78-4f8352ce4e0f</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>64</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3e1dc04-7c40-448b-9035-53d31fcca629</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>64</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a996e09-65e1-4388-a5bc-c68e5852c83d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1dc2a214-7358-46ce-9df2-e6564109360b</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1bb595-6c62-4bea-a382-491acbe041f9</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18ae05c3-c301-4687-b7e5-a47b197dbb47</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d7ff4ad-350b-4f00-bd17-1097d9763e4f</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3352fb4-ac01-4c4a-a44f-37a442b165e6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61902beb-65ad-4270-a0c9-c89b4212b155</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b743b1a-e5c3-471f-ab25-1879090945ce</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98bba1d2-a127-42f5-89f4-d72803ce2ee3</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc93f77c-a1b5-4e5f-9f3f-196d24d0b28a</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>76</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e102d22a-b37b-41e8-a34b-f469d190c00f</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76450329-0870-4ba7-8b18-b87a88dfeeee</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f51e24f-27d3-4ae1-ab2c-a5a99cd48710</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>84</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3feab95-71d3-4705-ae6a-2ab38e78010e</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36b68422-09b9-485c-b399-341c0a6b42ca</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4fde177-092e-4b4a-967a-bae4272df4ff</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f34fb0d9-f485-4bae-bdfc-9c01c36f426a</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>84</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>84</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4302335-65c8-4273-a031-2a707b6ab3f9</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>84</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac232ca1-62d5-44e0-89d4-a9ad8a86148d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>84</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>84</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>823d7b81-9d92-40a3-adae-6860288ede8c</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f77e457-97d7-495b-be90-78c5eb6bf9c6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3698b94-423f-4c40-a8eb-7027f5251a49</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e70d3256-9191-4621-a870-e295039e6091</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>72</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>72</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7780afb7-40d7-48eb-803e-01e362235a8e</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e150a34-93f4-4d09-9f7f-f2d45d8e15f7</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>929ab5da-8ee6-4657-ba52-b8698a81f46d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b8576ea-510d-49d9-bd74-1db248f11908</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0859313-d8da-4f9d-8ea6-2242a4c72feb</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71321ed6-1e0a-436e-ae3d-abed1a0aadf7</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a04bd61-27d6-4a35-95f4-cd87cd598aef</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e210769-29a4-429f-bbec-ee72d15fa302</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1c694f6-4934-4a2d-b962-74eea697f8c6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3ec02b6-8a37-4b29-9379-87f6dd374f76</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8f9a974-92ea-45dc-8211-f86283c67292</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>85</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fcf3f5d-67bf-4b63-9741-3c88b8cacb2a</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>85</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>85</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e78ab7d5-6596-4aca-b1d7-7bc52725418d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>79</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7b9681d-9f04-45cf-ba8f-0e85eb7e0bc8</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>79</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>79</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fda2e42c-f361-435a-beca-ddeeaf7001bb</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fe09767-b252-4d48-bd55-b20ea2b008af</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>305f9ab8-c9bc-4d0b-b5b6-dbc95ef4a779</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8c409c7-40f6-481e-92d6-bc8606f38847</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>233514a5-1d97-49e1-bee0-6376c9d667fc</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>349c9374-41cc-4807-b849-ea42fd42ed81</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10e72ffd-bfc1-424b-ba34-cedad23661b9</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ffc8345-224d-4d17-8632-ef2be0ff81d3</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5f1e00e-2740-430c-8569-f3ea791999ba</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5809a846-eb48-4173-91a0-336540dfaab1</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61813809-8440-4665-ad17-683df0dd739c</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12ad8fa8-14e2-42ab-a709-75003aeb1ff5</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4379585b-7dd6-473f-89eb-af3c75bbb6be</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>881095bd-74d7-4678-82bd-57cf2a6468e6</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3bbe1b5-e014-45f8-ae06-10fc7639f612</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>86</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ed4810e-29a4-40ac-87e5-d429dff74e80</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>86</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>86</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d98d275-2ecd-42ee-8050-a9e341ba6065</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33e6e1fd-0472-4025-8516-2e67c7332f05</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>80</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>80</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94b2fa90-03a8-4215-8e78-a1f59fe50619</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1de17616-e188-49c7-937a-809dde67afe5</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b3b8628-a502-479d-a40a-24c3d7ff5bd8</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7b5ee55-a434-4d33-9c08-69806d973605</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>68</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3d1cfc2-e171-4e7d-a4b8-e5eb6b06387e</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a93ccf6e-7d47-4ad0-865b-41c0167d98d7</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5923eed9-de8c-4497-94d4-7b9f18a34a9f</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62892936-2d37-418e-948c-de22768cd600</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27dc857f-6a4e-436c-8d28-c64f8355f68e</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4354472b-23d8-4b23-9d58-5f4312ee5d2a</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c1f9ea2-26b3-49c9-abdc-b224106dc3c3</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>90</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b957fe2-089b-4ad2-9ea5-feaa4244a670</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bee9c94-7107-4a74-b125-5cfde23b3889</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>91</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>95</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e33c9234-8e60-48fe-815e-b7011d6d6125</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>86</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>86</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c52c6e14-f38a-432c-89c9-2c7875d29329</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>86</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>91</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>306a2d0e-a1de-4e96-8cb6-2d84c4c134d9</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5e1381d-a19a-4dde-a0bf-a09922586d3d</lc:WireId>
		<lc:LogicalCircuitId>be718970-26d5-4019-9db5-de5d70bc3feb</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08bbddc4-ffbc-445d-8454-87901f54d2cd</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3c769d2-0ad9-44d4-b928-373295c2f4c8</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>038ac8dc-20cc-4509-8f85-ffa60a9ce481</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6cc3410-8726-49ae-a418-9b20f49f1244</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2bf8c1d-49d5-4ad7-b3f8-4aa424e25f0c</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ce3bf65-e859-4eba-a444-2ed79c6d26d0</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>128dd5e3-8828-42a2-b0a3-16e914d56e6d</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dcdb98a-8f7c-47f9-b52c-41355414b7af</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbb77321-b836-44b1-a2c1-826ab81dcc35</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>348de1a8-d8f9-4e8a-87ee-78b468fd2113</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bc34a63-4323-4fdb-99fc-d698017856c9</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a3f8d5a-ed3c-4012-8b97-4b9b714e6749</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>807a2441-09c2-4b08-b81f-1d3a202f8d0d</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>788ed17f-f1be-44b0-b6a0-07269232cf57</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad6af64a-9ff7-406c-8b26-c3406f3e9bef</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfafb341-09c1-41a1-998e-3af2e554b056</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc2102eb-c6eb-46d2-a460-a814f276f3a5</lc:WireId>
		<lc:LogicalCircuitId>6e18b65b-0017-4ff3-b11c-59e348dbc903</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcf7df5b-be92-4d29-b00a-29d1073f0ed2</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>785a87dc-b41e-4040-b0c7-76102df6575c</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71e91647-ddb2-43a1-9178-79168b62707a</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91224d95-938b-4cec-9548-d959e4a0d06c</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93b2cf75-c75b-4099-ab0d-2899bca85095</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>000ceccd-f547-4585-93d9-2ab37aea27ae</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd812e92-433c-4633-9d26-edcb3facb873</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3795ab34-8bcd-4bec-8d40-2d815fe19ea9</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b31cfea-19f6-4923-bd41-c4776b6cbebb</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c16b1d90-1d9b-49a4-9704-060c2e361faf</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3789d573-b46e-485c-a403-c8dd5d856047</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe777fae-3eef-470e-bc3a-8e5899de1fa8</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>759fa84e-ff33-4973-9a6e-2f8e9d9c1e95</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2ba2c99-a384-4ee6-9dd2-61b0499cbeac</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15cf765f-7721-4c2e-8407-ba0f6cee3042</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed067b8d-6725-4ec2-9149-2c5f5952b852</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ab44a50-59b4-4f0a-a3c6-f1c66a7433b6</lc:WireId>
		<lc:LogicalCircuitId>c35ab39d-832b-448f-aa6a-85596f63b25b</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1bc9912-9cd4-404c-b3bf-4c7a7f137352</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>76</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>531b41ae-9718-4b1f-9376-ad71e521bed2</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eff486d5-0e7e-4664-ad3c-1b80f07fbca3</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>91</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c5966e-2ed7-4cb2-8d33-662abe0a8d44</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>91</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a999680-5b9f-4078-a51a-8805ae9193bf</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>98</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d6b18e8-09ec-4cae-b835-76810f7f0e17</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>95</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d11bee0-c7ea-4611-8ba0-b1c5ef1cfdc2</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>99</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6f5d512-f42a-43d7-bef3-daeb99531482</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>100</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>100</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c742d98-9b96-493e-9d7a-c481264bbd8f</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>100</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>104</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82c8b2b6-d87c-458b-ac33-0c83793b40dc</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>100</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>100</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d410aed-454b-4cda-a763-b99586c617ef</lc:WireId>
		<lc:LogicalCircuitId>df90cb31-1e57-40db-919f-03a967b173e7</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>98</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>